.apply {
  width: 100%;
  padding-top: 150px;
  background-color: rgb(226, 229, 231);
  height: 100vh;
}
.apply .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.apply .container h2 {
  font-size: 30px;
  background-color: var(--my-color);
  color: white;
  border-radius: 10px;
}
.apply .container .cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.apply .container .cards .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  background-color: white;
  padding: 15px 0;
  border-radius: 15px;
  transition: 0.2s;
  position: relative;
  overflow: hidden;
}
.apply .container .cards .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 100%;
  height: 100%;
  background-color: var(--my-color);
  transition: 0.2s;
  z-index: -1;
}
.apply .container .cards .card:hover::after {
  left: 0;
}
.apply .container .cards .card:hover {
  color: white;
}
.apply .container .cards .card h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.apply .container .cards .card img {
  width: 80px;
  margin: auto;
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
}
.apply .container .cards .card a {
  background-color: var(--my-color);
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  padding: 5px 20px;
  color: white;
  border-radius: 6px;
  transition: 0.2s;
} /*# sourceMappingURL=apply.css.map */
