.contact {
  padding: 50px 0;
  text-align: center;
  margin-top: 50px;
}
.contact h2 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-top: 30px;
}
.contact p {
  font-size: 18px;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}
.contact iframe {
  width: 100%;
  height: 400px;
  border: 0;
  margin-bottom: 30px;
}
.contact .contact-grid {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

@media (max-width: 600px) {
  .contact .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) {
  .contact .contact-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .contact .contact-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .contact .contact-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.contact .contact-grid .contact-card {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.contact .contact-grid .contact-card .icon {
  font-size: 55px;
  color: var(--my-color);
  border: 1px solid var(--my-color);
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 20px auto;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.contact .contact-grid .contact-card .icon:hover {
  background-color: var(--my-color);
  color: #fff;
  border: 1px solid #fff;
  outline: 10px solid var(--my-color);
}
.contact .contact-grid .contact-card .link a {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}
